<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <div id="container">
        <h1>
          <span><i>Portfolio</i></span>
          <span><i>Under</i></span>
          <span><i>Update</i></span>
        </h1>
        <p>
          Revamping my creative haven! Stay tuned for a fresh burst of innovation and imagination.
        </p>
      </div>
    <script src="script.js"></script>
  </body>
</html>
